[Version]
Signature="$Windows NT$"
DriverVer=07/01/2001,5.1.2535.0

[OSFILES]
System Files

[OSFILESPATTERN]
System Files.Patterns

[OSFILESEXCLUDED]
System Files.Excluded

[NONCRITICALFILES]
System Files.NonCritical

[AddObject]
Registry,0,"HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\CLSID\{871c5380-42a0-1069-a2ea-08002b30309d}\ShellFolder","Attributes",0x00000004,0x00000024
Registry,0,"HKCU\Control Panel\Desktop","SCRNSAVE.EXE",0x00000001,""
Registry,0,"HKLM\Software\Microsoft\Office\9.0\Common\Migration\Office","Lang",0x00000004,0x00000409
Registry,0,"HKLM\Software\Microsoft\Office\9.0\Common\Migration\Outlook","Lang",0x00000004,0x00000409
Registry,0,"HKCU\Software\Microsoft\Windows\CurrentVersion\Applets\SysTray","Services",0x00000004,0x00000004

[AddIniRegObject.9x]
%windir%\system.ini,boot,SCRNSAVE.EXE,HKCU\Control Panel\Desktop,SCRNSAVE.EXE

[Administrator Scripts]
Copy This State
UserHive

[UserHive]
DelReg = UserHive.DelReg
RenReg = UserHive.RenReg

[UserHive.DelReg]
;
; These are settings that can cause problems with the /u switch.
; Each of these rules prevent an incompatible setting from
; being written to the destination.
;

%HkrWindows%\Applets\Media Player\*
%HkrWindows%\Applets\Resource Meter
%HkrWindows%\Applets\System Montior
%HkrWindows%\Applets\Volume Control\*
%HkrWindows%\Controls Folder\*
%HkrWindows%\GrpConv\*
%HkrWindows%\Multimedia\MIDIMap
%HkrWindows%\ProfileReconciliation\*
%HkrWindows%\Policies\*
%HkrWindows%\Run [Microsoft NetMeeting]
%HkrWindows%\RunOnce\*
%HkrWindows%\RunOnceEx\*
%HkrWindows%\RunServices\*
%HkrWindows%\RunServicesOnce\*
%HkrWindows%\SecondaryProfileReconciliation\*
HKR\AppEvents\Schemes\Apps\Conf\*
HKR\Software\Microsoft\Active Setup\Installed Components\*
HKR\SOFTWARE\Microsoft\Conferencing [Run Always]
HKR\SOFTWARE\Microsoft\Conferencing [RunWizard]
HKR\SOFTWARE\Microsoft\Conferencing [WizardNoUI]
HKR\SOFTWARE\Microsoft\Conferencing [WizardUI]
HKR\SOFTWARE\Microsoft\Conferencing\File Transfer [Receive Directory]
HKR\SOFTWARE\Microsoft\Conferencing\MRU\*
HKR\SOFTWARE\Microsoft\Conferencing\UI [WindowHeight]
HKR\SOFTWARE\Microsoft\Conferencing\UI [WindowWidth]
HKR\SOFTWARE\Microsoft\Conferencing\UI [WindowX]
HKR\SOFTWARE\Microsoft\Conferencing\UI [WindowY]
HKR\SOFTWARE\Microsoft\Conferencing\UI\Directory\*
HKR\SOFTWARE\Microsoft\Internet Audio\*
HKR\Software\Microsoft\Installer\*
HKR\Software\Microsoft\MSDetect\*
HKR\Software\Microsoft\Media Player\*
HKR\Software\Microsoft\MOS\*
HKR\Software\Microsoft\Multimedia\Sound Mapper\*
HKR\Software\Microsoft\SystemCertificates\Root\ProtectedRoots\*
HKR\SOFTWARE\Microsoft\User Location Service\*
HKR\SOFTWARE\Netscape\Netscape Navigator\Viewers [application/x-iphone]
HKR\SOFTWARE\Netscape\Netscape Navigator\Viewers [text/h323]
HKR\SOFTWARE\Netscape\Netscape Navigator\Viewers [text/iuls]
HKR\Software\Microsoft\Protected Storage System Provider\*

[UserHive.RenReg]
HKR\Software\Wang\Imgaging\*=HKR\Software\Kodak\Imaging

[SCR Rename]
ss3dfo.scr=ss3dfo.scr
%ss3dfo_9X%=ss3dfo.scr
%ss3dfo_9X_Short%=ss3dfo.scr
sspipes.scr=sspipes.scr
%sspipes_9X%=sspipes.scr
%sspipes_9X_Short%=sspipes.scr
sstext3d.scr=sstext3d.scr
%sstext3d_9X%=sstext3d.scr
%sstext3d_9X_Short%=sstext3d.scr
ssflwbox.scr=ssflwbox.scr
%ssflwbox_9X%=ssflwbox.scr
%ssflwbox_9X_Short%=ssflwbox.scr
scrnsave.scr=scrnsave.scr
%scrnsave_9X%=scrnsave.scr
%scrnsave_9X_Short%=scrnsave.scr
ssbezier.scr=ssbezier.scr
%ssbezier_9X%=ssbezier.scr
%ssbezier_9X_Short%=ssbezier.scr
ssstars.scr=ssstars.scr
%ssstars_9X%=ssstars.scr
%ssstars_9X_Short%=ssstars.scr
ssmyst.scr=ssmyst.scr
%ssmyst_9X%=ssmyst.scr
%ssmyst_9X_Short%=ssmyst.scr
ssmypics.scr=ssmypics.scr
%ssmypics_9X%=ssmypics.scr
%ssmypics_9X_Short%=ssmypics.scr
ssmarque.scr=ssmarque.scr
%ssmarque_9X%=ssmarque.scr
%ssmarque_9X_Short%=ssmarque.scr
[Strings]
ss3dfo_9X = "3D Flying Objects.scr"
ss3dfo_9X_Short = "3DFLYI~1.SCR"
sspipes_9X = "3D Pipes.scr"
sspipes_9X_Short = "3DPIPE~1.SCR"
sstext3d_9X = "3D Text.scr"
sstext3d_9X_Short = "3DTEXT~1.SCR"
ssflwbox_9X = "3D Flower Box.scr"
ssflwbox_9X_Short = "3DFLOW~1.SCR"
scrnsave_9X = "Blank Screen.scr"
scrnsave_9X_Short = "BLANKS~1.SCR"
ssbezier_9X = "Curves and Colors.scr"
ssbezier_9X_Short = "CURVES~1.SCR"
ssstars_9X = "Flying Through Space.scr"
ssstars_9X_Short = "FLYING~2.SCR"
ssmyst_9X = "Mistify Your Mind.scr"
ssmyst_9X_Short = "MYSTIF~1.SCR"
ssmypics_9X = "My Pictures Screen Saver.scr"
ssmypics_9X_Short = "MYPICT~1.SCR"
ssmarque_9X = "Scrolling Marquee.scr"
ssmarque_9X_Short = "SCROLL~1.SCR"

;
; unlocalized strings:
;
HkrWindowsNT        = "HKR\Software\Microsoft\Windows NT\CurrentVersion"
HklmWindowsNT       = "HKLM\Software\Microsoft\Windows NT\CurrentVersion"
HkrWindows          = "HKR\Software\Microsoft\Windows\CurrentVersion"
HklmWindows         = "HKLM\Software\Microsoft\Windows\CurrentVersion"
